apiVersion: yaook.cloud/v1
kind: CeilometerDeployment
metadata:
  name: ceilometer
spec:
  keystoneRef:
    name: keystone
  messageQueue:
    replicas: 1
  central:
    replicas: 1
  notification:
    replicas: 1
  ceilometerConfig:
    DEFAULT:
      debug: True
  ceilometerCompute:
    configTemplates:
    - nodeSelectors:
      - matchLabels: {}  # matches all!
      ceilometerComputeConfig:
        DEFAULT:
          debug: True
  issuerRef:
    name: ca-issuer
  targetRelease: queens
