apiVersion: yaook.cloud/v1
kind: HeatDeployment
metadata:
  name: heat
spec:
  keystoneRef:
    name: keystone
  database:
    replicas: 1
    storageSize: 8Gi
    proxy:
      replicas: 1
    backup:
      schedule: "0 * * * *"
  messageQueue:
    replicas: 1
  api:
    replicas: 1
    ingress:
      fqdn: "heat.yaook.cloud"
      port: 32443
  apiCfn:
    replicas: 1
    ingress:
      fqdn: "heat-cfn.yaook.cloud"
      port: 32443
  engine:
    replicas: 1
  heatConfig:
    DEFAULT:
      debug: True
    trustee:
      auth-url: "https://keystone:5000/v3"
  issuerRef:
    name: ca-issuer    
  region:
    name: MyRegion
  targetRelease: queens
