apiVersion: yaook.cloud/v1
kind: TempestJob
metadata:
  name: tempest-test-all-except-patterns
spec:
  keystoneRef:
    name: keystone
  exclude:
  - test_stamp_pattern
  - test_volume_boot_pattern
  - test_snapshot_pattern
  region: MyRegion
  tempestConfig:
    image:
      endpoint_type: internal
    service_available:
      cinder: false
      glance: true
      horizon: false
      neutron: false
      nova: false
      swift: false