##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: network.yaook.cloud/v1
kind: NeutronL2Agent
metadata:
  name: {{ instance }}
spec:
  keystoneRef:
    name: {{ dependencies['keystone'].resource_name() }}
    kind: {{ crd_spec.keystoneRef.kind }}
  neutronConfig: {{ vars.neutron_config }}
  bridgeConfig: {{ vars.bridge_config }}
  overlayNetworkConfig: {{ vars.overlay_network_config }}
  neutronOpenvSwitchAgentConfig: {{ vars.neutron_openvswitch_agent_config }}
  caConfigMapName: {{ dependencies['ca_certs'].resource_name() }}
  messageQueue:
    amqpServerRef:
      name: {{ dependencies['mq'].resource_name() }}
{% if crd_spec.imagePullSecrets | default(False) %}
  imagePullSecrets: {{ crd_spec.imagePullSecrets }}
{% endif %}
  targetRelease: {{ target_release }}
  region:
    name: {{ crd_spec.region.name }}
  resources:
    neutron-ovs-bridge-setup: {{ crd_spec | resources('setup.ovs.l2.neutron-ovs-bridge-setup') }}
    neutron-openvswitch-agent: {{ crd_spec | resources('setup.ovs.l2.neutron-openvswitch-agent') }}
    ovs-vswitchd: {{ crd_spec | resources('setup.ovs.l2.ovs-vswitchd') }}
    ovsdb-server: {{ crd_spec | resources('setup.ovs.l2.ovsdb-server') }}
