##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: infra.yaook.cloud/v1
kind: AMQPServer
metadata:
  generateName: cinder-
spec:
  imageRef: {{ versioned_dependencies['rabbitmq_image'] }}
  replicas: {{ crd_spec.messageQueue.replicas }}
  storageSize: {{ crd_spec.messageQueue.storageSize }}
  frontendIssuerRef:
    name: {{ crd_spec.issuerRef.name }}
  backendCAIssuerRef:
    name: selfsigned-issuer
{% if crd_spec.messageQueue.storageClassName | default(False) %}
  storageClassName: {{ crd_spec.messageQueue.storageClassName }}
{% endif %}
{% if crd_spec.imagePullSecrets | default(False) %}
  imagePullSecrets: {{ crd_spec.imagePullSecrets }}
{% endif %}
{% if crd_spec.serviceMonitor | default(False) and crd_spec.serviceMonitor.additionalLabels | default(False) %}
  serviceMonitor:
    additionalLabels:
      {{ crd_spec.serviceMonitor.additionalLabels }}
{% endif %}
  resources: {{ crd_spec | amqp_resources() }}
