##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: glance-pool
spec:
  failureDomain: host
  replicated:
    size: 1
  deviceClass: hdd
---
apiVersion: ceph.rook.io/v1
kind: CephClient
metadata:
  name: glance
spec:
  caps:
    mon: 'profile rbd'
    osd: 'profile rbd pool=glance-pool'
---
apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: cinder-pool
spec:
  failureDomain: host
  replicated:
    size: 2
  deviceClass: hdd
---
apiVersion: ceph.rook.io/v1
kind: CephClient
metadata:
  name: cinder
spec:
  caps:
    mon: 'profile rbd'
    osd: 'profile rbd pool=cinder-pool, profile rbd-read-only pool=glance-pool'
---
apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: gnocchi-pool
spec:
  failureDomain: host
  replicated:
    size: 2
  deviceClass: hdd
---
apiVersion: ceph.rook.io/v1
kind: CephClient
metadata:
  name: gnocchi
spec:
  caps:
    mon: 'profile rbd'
    osd: 'profile rbd pool=gnocchi-pool'
